# maven-docker-image

./: Dockerfile  pom.xml
